bad guy,billie eilish,alternative,6384897
old town road(remix),lil nas x,rap,4849820
boy with luv,bts,hip-hop,3998095
old town road,lil nas x,rap,3861522
sos,avicii,edm,3596577
7 rings,ariana grande,pop,3333242
sucker,jonas brothers,pop,3201084
sunflower,post malone,hip-hop,3037931
bury a friend,billie eilish,alternative,2873068
talk,khalid,r&b,2730699
wow,post malone,rap,2663616
kill this love,blackpink,pop,2628362
shallow,lady gaga,pop,2512399
dont call me up,mabel,r&b,2503665
wish you were gay,billie eilish,alternative,2423280
when the partys over,billie eilish,alternative,2237949
dancing with a stranger,sam smith,r&b,2190969
here with me,marshmello,edm,2087585
sweet but psycho,ava max,pop,2043592
swervin,a boogie wit da hoodie,rap,2028572
happier,marshmello,edm,1959749
let me down slowly,alec benjamin,pop,1919924
break up with your girlfriend im bored,ariana grande,pop,1918525
im so tired...,lauv,edm,1896796
middle child,j.cole,rap,1862634
without me,halsey,pop,1829056
thank u next,ariana grande,pop,1782113
going bad,meek mill,rap,1672642
lovely,billie eilish,alternative,1664849
all the good girls go to hell,billie eilish,alternative,1614711
you should see me in a crown,billie eilish,alternative,1556826
high hopes,panic! at the disco,rock,1553256
outta my head,khalid,r&b,1548369
better,khalid,r&b,1490440
murder on my mind,ynw melly,rap,1458019
xanny,billie eilish,alternative,1454546
monopoly,ariana grande,pop,1436905
my strange addiction,billie eilish,alternative,1431096
sanguine paradise,lil uzi vert,rap,1421813
merica,granger smith,country,1405635
don't tread on me,granger smith,1385635
here tonight,brett young,country,1365635
look what god gave her,thomas rhett,country,1345635
american saturday night,brad paisley,country,1325635
eyes on you,chase rice,country,1305635
good as you,kane brown,country,1285635
speechless,dan + shay,country,1275635
bad liar,imagine dragons,rock,1415635
broken,lovelytheband,rock,1406630
natural,imagine dragons,rock,1395635
hey look ma i made it,panic! at the disco,rock,1395639
chlorine,twenty one pilots,rock,1355600
gloria,the lumineers,rock,1315632
ready to let go,cage the elephant,rock,1305635
lo/hi,the black keys,rock,1285635
drama,roy woods,r&b,1589225
get you good,roy woods,r&b,122840
snow white,roy woods,r&b,134368
instinct,roy woods,r&b,109916
down girl,roy woods,r&b,187109
100 bad days,ajr,rock,1275635
make it sweet,old dominion,country,1256536
a lot,21 savage,rap,1652642
robbery,juice wrld,rap,1632642
8,billie eilish,alternative,1331096
lucid dreams,juice wrld,hip-hop,3037931
erase me,kid cudi,hip-hop,3036999
soundtrack 2 my life,kid cudi,hip-hop,3035935
fast,juice wrld,hip-hop,3035931
armed and dangerous,juice wrld,hip-hop,3028931
hear me calling,juice wrld,hip-hop,3027931
maze,juice wrld,hip-hop,3018931
hemotions,juice wrld,hip-hop,3017931
close to me,ellie goulding,edm,1886796
who do you love,the chainsmokers,edm,1876796
taki taki,dj snake,edm,1896796
this feeling,the chainsmokers,edm,1856796
365,zedd,edm,1846796
on my way,alan walker,edm,1840000
whiskey glasses,morgan wallen,country,1236536
